<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>视屏列表</title>
    <link rel="stylesheet" href="css/lx/videolist.css">
</head>
<body>
   <!--
     personal training
   -->
  <div class="lx_preson">
      <div class="lx_personCon">
           <div class="lx_personTit"></div>
          <!--轮播-->
           <ul class="lx_bannerBox">
                <!-- 轮播每一屏-->
               <li class="lx_bannerList">
                  <!--五个人物-->
                  <div class="lx_person">
                      <!--头像-->
                      <div class="lx_personUncheck ">
                          <img src="images/lx/lx_personImg.png" alt="">
                          <a class="lx_name" href="javascript:void(0);">
                              徐亚楠
                          </a>
                      </div>
                      <!--浏览数量  评论数量-->
                      <div class="lx_comment">
                          <i class="lx_skimNum"> </i><span>2000</span>
                          <i class="lx_commentNum"> </i><span>2000</span>
                      </div>
                      <div class="lx_rank">

                      </div>
                  </div>
                  <div class="lx_person">
                      <!--头像-->
                      <div class="lx_personUncheck lx_personCheck">
                          <img src="images/lx/lx_personImg.png" alt="">
                          <a class="lx_name" href="javascript:void(0);">
                              徐亚楠
                          </a>
                      </div>
                      <!--浏览数量  评论数量-->
                      <div class="lx_comment">
                          <i class="lx_skimNum"> </i><span>2000</span>
                          <i class="lx_commentNum"> </i><span>2000</span>
                      </div>
                      <div class="lx_rank">

                      </div>
                  </div>
                  <div class="lx_person">
                      <!--头像-->
                      <div class="lx_personUncheck lx_personCheck">
                          <img src="images/lx/lx_personImg.png" alt="">
                          <a class="lx_name" href="javascript:void(0);">
                              徐亚楠
                          </a>
                      </div>
                      <!--浏览数量  评论数量-->
                      <div class="lx_comment">
                          <i class="lx_skimNum"> </i><span>2000</span>
                          <i class="lx_commentNum"> </i><span>2000</span>
                      </div>
                      <div class="lx_rank">

                      </div>
                  </div>
                  <div class="lx_person">
                      <!--头像-->
                      <div class="lx_personUncheck lx_personCheck">
                          <img src="images/lx/lx_personImg.png" alt="">
                          <a class="lx_name" href="javascript:void(0);">
                              徐亚楠
                          </a>
                      </div>
                      <!--浏览数量  评论数量-->
                      <div class="lx_comment">
                          <i class="lx_skimNum"> </i><span>2000</span>
                          <i class="lx_commentNum"> </i><span>2000</span>
                      </div>
                      <div class="lx_rank">

                      </div>
                  </div>
                  <div class="lx_person lx_personF">
                      <!--头像-->
                      <div class="lx_personUncheck ">
                          <img src="images/lx/lx_personImg.png" alt="">
                          <a class="lx_name" href="javascript:void(0);">
                              徐亚楠
                          </a>
                      </div>
                      <!--浏览数量  评论数量-->
                      <div class="lx_comment">
                          <i class="lx_skimNum"> </i><span>2000</span>
                          <i class="lx_commentNum"> </i><span>2000</span>
                      </div>
                      <div class="lx_rank">

                      </div>
                  </div>
              </li>
               <li class="lx_bannerList">
                   <!--五个人物-->
                   <div class="lx_person">
                       <!--头像-->
                       <div class="lx_personUncheck ">
                           <img src="images/lx/lx_personImg.png" alt="">
                       </div>
                       <!--浏览数量  评论数量-->
                       <div class="lx_comment">
                           <i class="lx_skimNum"> </i><span>2000</span>
                           <i class="lx_commentNum"> </i><span>2000</span>
                       </div>
                       <div class="lx_rank">

                       </div>
                   </div>
                   <div class="lx_person">
                       <!--头像-->
                       <div class="lx_personUncheck lx_personCheck">
                           <img src="images/lx/lx_personImg.png" alt="">
                       </div>
                       <!--浏览数量  评论数量-->
                       <div class="lx_comment">
                           <i class="lx_skimNum"> </i><span>2000</span>
                           <i class="lx_commentNum"> </i><span>2000</span>
                       </div>
                       <div class="lx_rank">

                       </div>
                   </div>
                   <div class="lx_person">
                       <!--头像-->
                       <div class="lx_personUncheck lx_personCheck">
                           <img src="images/lx/lx_personImg.png" alt="">
                       </div>
                       <!--浏览数量  评论数量-->
                       <div class="lx_comment">
                           <i class="lx_skimNum"> </i><span>2000</span>
                           <i class="lx_commentNum"> </i><span>2000</span>
                       </div>
                       <div class="lx_rank">

                       </div>
                   </div>
                   <div class="lx_person">
                       <!--头像-->
                       <div class="lx_personUncheck lx_personCheck">
                           <img src="images/lx/lx_personImg.png" alt="">
                       </div>
                       <!--浏览数量  评论数量-->
                       <div class="lx_comment">
                           <i class="lx_skimNum"> </i><span>2000</span>
                           <i class="lx_commentNum"> </i><span>2000</span>
                       </div>
                       <div class="lx_rank">

                       </div>
                   </div>
                   <div class="lx_person lx_personF">
                       <!--头像-->
                       <div class="lx_personUncheck ">
                           <img src="images/lx/lx_personImg.png" alt="">
                       </div>
                       <!--浏览数量  评论数量-->
                       <div class="lx_comment">
                           <i class="lx_skimNum"> </i><span>2000</span>
                           <i class="lx_commentNum"> </i><span>2000</span>
                       </div>
                       <div class="lx_rank">

                       </div>
                   </div>
               </li>
               <li class="lx_bannerList">
                   <!--五个人物-->
                   <div class="lx_person">
                       <!--头像-->
                       <div class="lx_personUncheck ">
                           <img src="images/lx/lx_personImg.png" alt="">
                       </div>
                       <!--浏览数量  评论数量-->
                       <div class="lx_comment">
                           <i class="lx_skimNum"> </i><span>2000</span>
                           <i class="lx_commentNum"> </i><span>2000</span>
                       </div>
                       <div class="lx_rank">

                       </div>
                   </div>
                   <div class="lx_person">
                       <!--头像-->
                       <div class="lx_personUncheck lx_personCheck">
                           <img src="images/lx/lx_personImg.png" alt="">
                       </div>
                       <!--浏览数量  评论数量-->
                       <div class="lx_comment">
                           <i class="lx_skimNum"> </i><span>2000</span>
                           <i class="lx_commentNum"> </i><span>2000</span>
                       </div>
                       <div class="lx_rank">

                       </div>
                   </div>
                   <div class="lx_person">
                       <!--头像-->
                       <div class="lx_personUncheck lx_personCheck">
                           <img src="images/lx/lx_personImg.png" alt="">
                       </div>
                       <!--浏览数量  评论数量-->
                       <div class="lx_comment">
                           <i class="lx_skimNum"> </i><span>2000</span>
                           <i class="lx_commentNum"> </i><span>2000</span>
                       </div>
                       <div class="lx_rank">

                       </div>
                   </div>
                   <div class="lx_person">
                       <!--头像-->
                       <div class="lx_personUncheck lx_personCheck">
                           <img src="images/lx/lx_personImg.png" alt="">
                       </div>
                       <!--浏览数量  评论数量-->
                       <div class="lx_comment">
                           <i class="lx_skimNum"> </i><span>2000</span>
                           <i class="lx_commentNum"> </i><span>2000</span>
                       </div>
                       <div class="lx_rank">

                       </div>
                   </div>
                   <div class="lx_person lx_personF">
                       <!--头像-->
                       <div class="lx_personUncheck ">
                           <img src="images/lx/lx_personImg.png" alt="">
                       </div>
                       <!--浏览数量  评论数量-->
                       <div class="lx_comment">
                           <i class="lx_skimNum"> </i><span>2000</span>
                           <i class="lx_commentNum"> </i><span>2000</span>
                       </div>
                       <div class="lx_rank">

                       </div>
                   </div>
               </li>
               <li class="lx_bannerList">
                   <!--五个人物-->
                   <div class="lx_person">
                       <!--头像-->
                       <div class="lx_personUncheck ">
                           <img src="images/lx/lx_personImg.png" alt="">
                       </div>
                       <!--浏览数量  评论数量-->
                       <div class="lx_comment">
                           <i class="lx_skimNum"> </i><span>2000</span>
                           <i class="lx_commentNum"> </i><span>2000</span>
                       </div>
                       <div class="lx_rank">

                       </div>
                   </div>
                   <div class="lx_person">
                       <!--头像-->
                       <div class="lx_personUncheck lx_personCheck">
                           <img src="images/lx/lx_personImg.png" alt="">
                       </div>
                       <!--浏览数量  评论数量-->
                       <div class="lx_comment">
                           <i class="lx_skimNum"> </i><span>2000</span>
                           <i class="lx_commentNum"> </i><span>2000</span>
                       </div>
                       <div class="lx_rank">

                       </div>
                   </div>
                   <div class="lx_person">
                       <!--头像-->
                       <div class="lx_personUncheck lx_personCheck">
                           <img src="images/lx/lx_personImg.png" alt="">
                       </div>
                       <!--浏览数量  评论数量-->
                       <div class="lx_comment">
                           <i class="lx_skimNum"> </i><span>2000</span>
                           <i class="lx_commentNum"> </i><span>2000</span>
                       </div>
                       <div class="lx_rank">

                       </div>
                   </div>
                   <div class="lx_person">
                       <!--头像-->
                       <div class="lx_personUncheck lx_personCheck">
                           <img src="images/lx/lx_personImg.png" alt="">
                       </div>
                       <!--浏览数量  评论数量-->
                       <div class="lx_comment">
                           <i class="lx_skimNum"> </i><span>2000</span>
                           <i class="lx_commentNum"> </i><span>2000</span>
                       </div>
                       <div class="lx_rank">

                       </div>
                   </div>
                   <div class="lx_person lx_personF">
                       <!--头像-->
                       <div class="lx_personUncheck ">
                           <img src="images/lx/lx_personImg.png" alt="">
                       </div>
                       <!--浏览数量  评论数量-->
                       <div class="lx_comment">
                           <i class="lx_skimNum"> </i><span>2000</span>
                           <i class="lx_commentNum"> </i><span>2000</span>
                       </div>
                       <div class="lx_rank">

                       </div>
                   </div>
               </li>
               <li class="lx_bannerList">
                   <!--五个人物-->
                   <div class="lx_person">
                       <!--头像-->
                       <div class="lx_personUncheck ">
                           <img src="images/lx/lx_personImg.png" alt="">
                       </div>
                       <!--浏览数量  评论数量-->
                       <div class="lx_comment">
                           <i class="lx_skimNum"> </i><span>2000</span>
                           <i class="lx_commentNum"> </i><span>2000</span>
                       </div>
                       <div class="lx_rank">

                       </div>
                   </div>
                   <div class="lx_person">
                       <!--头像-->
                       <div class="lx_personUncheck lx_personCheck">
                           <img src="images/lx/lx_personImg.png" alt="">
                       </div>
                       <!--浏览数量  评论数量-->
                       <div class="lx_comment">
                           <i class="lx_skimNum"> </i><span>2000</span>
                           <i class="lx_commentNum"> </i><span>2000</span>
                       </div>
                       <div class="lx_rank">

                       </div>
                   </div>
                   <div class="lx_person">
                       <!--头像-->
                       <div class="lx_personUncheck lx_personCheck">
                           <img src="images/lx/lx_personImg.png" alt="">
                       </div>
                       <!--浏览数量  评论数量-->
                       <div class="lx_comment">
                           <i class="lx_skimNum"> </i><span>2000</span>
                           <i class="lx_commentNum"> </i><span>2000</span>
                       </div>
                       <div class="lx_rank">

                       </div>
                   </div>
                   <div class="lx_person">
                       <!--头像-->
                       <div class="lx_personUncheck lx_personCheck">
                           <img src="images/lx/lx_personImg.png" alt="">
                       </div>
                       <!--浏览数量  评论数量-->
                       <div class="lx_comment">
                           <i class="lx_skimNum"> </i><span>2000</span>
                           <i class="lx_commentNum"> </i><span>2000</span>
                       </div>
                       <div class="lx_rank">

                       </div>
                   </div>
                   <div class="lx_person lx_personF">
                       <!--头像-->
                       <div class="lx_personUncheck ">
                           <img src="images/lx/lx_personImg.png" alt="">
                       </div>
                       <!--浏览数量  评论数量-->
                       <div class="lx_comment">
                           <i class="lx_skimNum"> </i><span>2000</span>
                           <i class="lx_commentNum"> </i><span>2000</span>
                       </div>
                       <div class="lx_rank">

                       </div>
                   </div>
               </li>
           </ul>
            <!-- 轮播按钮 -->
           <ul class="lx_btn">
               <li class="lx_btnHot"></li>
               <li ></li>
               <li></li>
               <li></li>
               <li></li> 
           </ul>
      </div>
  </div>
<!-- 轮播结束  -->
   <!--推荐作品-->
<div class="lx_recomWork">
    <!--头部-->
    <div class="lx_recomHead">

    </div>
    <!-- 作品列表-->
    <div class="lx_recomList">
        <ul>
        <li class="lx_listItem">
            <!--头像-->
            <div class="lx_itemPhoto">
                <img src="images/lx/lx_recomPer.png" alt="">
                <a href="javascript:;" class="lx_photoMask">

                </a>
            </div>
            <!--人物介绍-->
            <div class="lx_itemIntro">
                <div class="lx_introLeft">
                    <img src="images/lx/lx_recomPer.png" alt="">
                </div>
                <div class="lx_introRight">
                    <span class="lx_rightName">徐亚楠</span>
                    <span class="lx_rightImg"></span>
                    <span class="lx_rightBig"> Bigd country</span>
                    <span class="lx_rightWarn">像素设图像计让你体验不……</span>
                </div>
            </div>
            <!--浏览 评论-->
            <div class="lx_itemInfo">
                <span class="lx_infoSkim">浏览量</span>
                <span class="lx_infoSkimNum">2000</span>
                <span class="lx_infoRecom">评论量</span>
                <span class="lx_infoRecomNum">2345</span>
            </div>
            <!--背景-->
            <div class="lx_introMask"></div>
        </li>
        <li class="lx_listItem">
            <div class="lx_itemPhoto">
                <img src="images/lx/lx_recomPer.png" alt="">
                <a href="javascript:;" class="lx_photoMask">

                </a>
            </div>
            <div class="lx_itemIntro">

                <div class="lx_introLeft">
                    <img src="images/lx/lx_recomPer.png" alt="">
                </div>
                <div class="lx_introRight">
                    <span class="lx_rightName">徐亚楠</span>
                    <span class="lx_rightImg"></span>
                    <span class="lx_rightBig"> Bigd country</span>
                    <span class="lx_rightWarn">像素设图像计让你体验不……</span>
                </div>
            </div>
            <div class="lx_itemInfo">
                <span class="lx_infoSkim">浏览量</span>
                <span class="lx_infoSkimNum">2000</span>
                <span class="lx_infoRecom">评论量</span>
                <span class="lx_infoRecomNum">2345</span>
            </div>
            <div class="lx_introMaskhot"></div>
        </li>
        <li class="lx_listItem">
            <div class="lx_itemPhoto">
                <img src="images/lx/lx_recomPer.png" alt="">
                <a href="javascript:;" class="lx_photoMask">

                </a>
            </div>
            <div class="lx_itemIntro">

                <div class="lx_introLeft">
                    <img src="images/lx/lx_recomPer.png" alt="">
                </div>
                <div class="lx_introRight">
                    <span class="lx_rightName">徐亚楠</span>
                    <span class="lx_rightImg"></span>
                    <span class="lx_rightBig"> Bigd country</span>
                    <span class="lx_rightWarn">像素设图像计让你体验不……</span>
                </div>
            </div>
            <div class="lx_itemInfo">
                <span class="lx_infoSkim">浏览量</span>
                <span class="lx_infoSkimNum">2000</span>
                <span class="lx_infoRecom">评论量</span>
                <span class="lx_infoRecomNum">2345</span>
            </div>
            <div class="lx_introMask"></div>
        </li>
        <li class="lx_listItem lx_listItemF">
            <div class="lx_itemPhoto">
                <img src="images/lx/lx_recomPer.png" alt="">
            </div>
            <div class="lx_itemIntro">

                <div class="lx_introLeft">
                    <img src="images/lx/lx_recomPer.png" alt="">
                </div>
                <div class="lx_introRight">
                    <span class="lx_rightName">徐亚楠</span>
                    <span class="lx_rightImg"></span>
                    <span class="lx_rightBig"> Bigd country</span>
                    <span class="lx_rightWarn">像素设图像计让你体验不……</span>
                </div>
            </div>
            <div class="lx_itemInfo">
                <span class="lx_infoSkim">浏览量</span>
                <span class="lx_infoSkimNum">2000</span>
                <span class="lx_infoRecom">评论量</span>
                <span class="lx_infoRecomNum">2345</span>
            </div>
            <div class="lx_introMaskhot"></div>
        </li>
    </ul>
        <ul>
            <li class="lx_listItem">
                <!--头像-->
                <div class="lx_itemPhoto">
                    <img src="images/lx/lx_recomPer.png" alt="">
                    <a href="javascript:;" class="lx_photoMask">

                    </a>
                </div>
                <!--人物介绍-->
                <div class="lx_itemIntro">
                    <div class="lx_introLeft">
                        <img src="images/lx/lx_recomPer.png" alt="">
                    </div>
                    <div class="lx_introRight">
                        <span class="lx_rightName">徐亚楠</span>
                        <span class="lx_rightImg"></span>
                        <span class="lx_rightBig"> Bigd country</span>
                        <span class="lx_rightWarn">像素设图像计让你体验不……</span>
                    </div>
                </div>
                <!--浏览 评论-->
                <div class="lx_itemInfo">
                    <span class="lx_infoSkim">浏览量</span>
                    <span class="lx_infoSkimNum">2000</span>
                    <span class="lx_infoRecom">评论量</span>
                    <span class="lx_infoRecomNum">2345</span>
                </div>
                <!--背景-->
                <div class="lx_introMask"></div>
            </li>
            <li class="lx_listItem">
                <div class="lx_itemPhoto">
                    <img src="images/lx/lx_recomPer.png" alt="">
                    <a href="javascript:;" class="lx_photoMask">

                    </a>
                </div>
                <div class="lx_itemIntro">

                    <div class="lx_introLeft">
                        <img src="images/lx/lx_recomPer.png" alt="">
                    </div>
                    <div class="lx_introRight">
                        <span class="lx_rightName">徐亚楠</span>
                        <span class="lx_rightImg"></span>
                        <span class="lx_rightBig"> Bigd country</span>
                        <span class="lx_rightWarn">像素设图像计让你体验不……</span>
                    </div>
                </div>
                <div class="lx_itemInfo">
                    <span class="lx_infoSkim">浏览量</span>
                    <span class="lx_infoSkimNum">2000</span>
                    <span class="lx_infoRecom">评论量</span>
                    <span class="lx_infoRecomNum">2345</span>
                </div>
                <div class="lx_introMaskhot"></div>
            </li>
            <li class="lx_listItem">
                <div class="lx_itemPhoto">
                    <img src="images/lx/lx_recomPer.png" alt="">
                    <a href="javascript:;" class="lx_photoMask">

                    </a>
                </div>
                <div class="lx_itemIntro">

                    <div class="lx_introLeft">
                        <img src="images/lx/lx_recomPer.png" alt="">
                    </div>
                    <div class="lx_introRight">
                        <span class="lx_rightName">徐亚楠</span>
                        <span class="lx_rightImg"></span>
                        <span class="lx_rightBig"> Bigd country</span>
                        <span class="lx_rightWarn">像素设图像计让你体验不……</span>
                    </div>
                </div>
                <div class="lx_itemInfo">
                    <span class="lx_infoSkim">浏览量</span>
                    <span class="lx_infoSkimNum">2000</span>
                    <span class="lx_infoRecom">评论量</span>
                    <span class="lx_infoRecomNum">2345</span>
                </div>
                <div class="lx_introMask"></div>
            </li>
            <li class="lx_listItem lx_listItemF">
                <div class="lx_itemPhoto">
                    <img src="images/lx/lx_recomPer.png" alt="">
                </div>
                <div class="lx_itemIntro">

                    <div class="lx_introLeft">
                        <img src="images/lx/lx_recomPer.png" alt="">
                    </div>
                    <div class="lx_introRight">
                        <span class="lx_rightName">徐亚楠</span>
                        <span class="lx_rightImg"></span>
                        <span class="lx_rightBig"> Bigd country</span>
                        <span class="lx_rightWarn">像素设图像计让你体验不……</span>
                    </div>
                </div>
                <div class="lx_itemInfo">
                    <span class="lx_infoSkim">浏览量</span>
                    <span class="lx_infoSkimNum">2000</span>
                    <span class="lx_infoRecom">评论量</span>
                    <span class="lx_infoRecomNum">2345</span>
                </div>
                <div class="lx_introMaskhot"></div>
            </li>
        </ul>
        <ul>
            <li class="lx_listItem">
                <!--头像-->
                <div class="lx_itemPhoto">
                    <img src="images/lx/lx_recomPer.png" alt="">
                    <a href="javascript:;" class="lx_photoMask">

                    </a>
                </div>
                <!--人物介绍-->
                <div class="lx_itemIntro">
                    <div class="lx_introLeft">
                        <img src="images/lx/lx_recomPer.png" alt="">
                    </div>
                    <div class="lx_introRight">
                        <span class="lx_rightName">徐亚楠</span>
                        <span class="lx_rightImg"></span>
                        <span class="lx_rightBig"> Bigd country</span>
                        <span class="lx_rightWarn">像素设图像计让你体验不……</span>
                    </div>
                </div>
                <!--浏览 评论-->
                <div class="lx_itemInfo">
                    <span class="lx_infoSkim">浏览量</span>
                    <span class="lx_infoSkimNum">2000</span>
                    <span class="lx_infoRecom">评论量</span>
                    <span class="lx_infoRecomNum">2345</span>
                </div>
                <!--背景-->
                <div class="lx_introMask"></div>
            </li>
            <li class="lx_listItem">
                <div class="lx_itemPhoto">
                    <img src="images/lx/lx_recomPer.png" alt="">
                    <a href="javascript:;" class="lx_photoMask">

                    </a>
                </div>
                <div class="lx_itemIntro">

                    <div class="lx_introLeft">
                        <img src="images/lx/lx_recomPer.png" alt="">
                    </div>
                    <div class="lx_introRight">
                        <span class="lx_rightName">徐亚楠</span>
                        <span class="lx_rightImg"></span>
                        <span class="lx_rightBig"> Bigd country</span>
                        <span class="lx_rightWarn">像素设图像计让你体验不……</span>
                    </div>
                </div>
                <div class="lx_itemInfo">
                    <span class="lx_infoSkim">浏览量</span>
                    <span class="lx_infoSkimNum">2000</span>
                    <span class="lx_infoRecom">评论量</span>
                    <span class="lx_infoRecomNum">2345</span>
                </div>
                <div class="lx_introMaskhot"></div>
            </li>
            <li class="lx_listItem">
                <div class="lx_itemPhoto">
                    <img src="images/lx/lx_recomPer.png" alt="">
                    <a href="javascript:;" class="lx_photoMask">

                    </a>
                </div>
                <div class="lx_itemIntro">

                    <div class="lx_introLeft">
                        <img src="images/lx/lx_recomPer.png" alt="">
                    </div>
                    <div class="lx_introRight">
                        <span class="lx_rightName">徐亚楠</span>
                        <span class="lx_rightImg"></span>
                        <span class="lx_rightBig"> Bigd country</span>
                        <span class="lx_rightWarn">像素设图像计让你体验不……</span>
                    </div>
                </div>
                <div class="lx_itemInfo">
                    <span class="lx_infoSkim">浏览量</span>
                    <span class="lx_infoSkimNum">2000</span>
                    <span class="lx_infoRecom">评论量</span>
                    <span class="lx_infoRecomNum">2345</span>
                </div>
                <div class="lx_introMask"></div>
            </li>
            <li class="lx_listItem lx_listItemF">
                <div class="lx_itemPhoto">
                    <img src="images/lx/lx_recomPer.png" alt="">
                </div>
                <div class="lx_itemIntro">

                    <div class="lx_introLeft">
                        <img src="images/lx/lx_recomPer.png" alt="">
                    </div>
                    <div class="lx_introRight">
                        <span class="lx_rightName">徐亚楠</span>
                        <span class="lx_rightImg"></span>
                        <span class="lx_rightBig"> Bigd country</span>
                        <span class="lx_rightWarn">像素设图像计让你体验不……</span>
                    </div>
                </div>
                <div class="lx_itemInfo">
                    <span class="lx_infoSkim">浏览量</span>
                    <span class="lx_infoSkimNum">2000</span>
                    <span class="lx_infoRecom">评论量</span>
                    <span class="lx_infoRecomNum">2345</span>
                </div>
                <div class="lx_introMaskhot"></div>
            </li>
        </ul>
        <div style="clear: both;"></div>
    </div>
    <!--翻页-->
    <div class="lx_recomPage">

    </div>
</div>

</body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/lx/videolist.js"></script>